
+--------- MENU ---------+
|                        |
| [1] Show FLAG          |
| [2] Encrypt Something  |
| [3] Exit               |
|                        |
+------------------------+


[?] Enter your choice: 1

[+] Encrypted FLAG: 385e95136bdb2a66baa0593e27b8df03228f1785ea9925c768d08b74b06bffe27bd17da1aed51c21342026bdacb173f8

[?] Enter your choice: 2

[*] Enter Plaintext: abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
[+] Your Ciphertext: 3d5d841c4df203758189060d7ba5ef0460c90faeae890dc621dfb563a03cc5f728d42794ae8a08102f2766acece427f3c6514fc7

[?] Enter your choice: 2

[*] Enter Plaintext: 0000000000000000000000000000000000000000000000000000000
[+] Your Ciphertext: 6c0fd74818a4542dd8d35d5126fbb044218b4ceaebcf4a8e6895e431f36890a17f8c7ecef5d6554e706727eeafa062b58119068d8e15b3

[?] Enter your choice: 2

[*] Enter Plaintext: Plaintext
[+] Your Ciphertext: 0c53861146e001659c

[?] Enter your choice: 2

[*] Enter Plaintext: Attack at dawn	
[+] Your Ciphertext: 1d4b93194bff447c9cc3090061a5

[?] Enter your choice: 3

:( See ya later!
