<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>smog of war</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&amp;display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chessboard-js/1.0.0/chessboard-1.0.0.min.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-dark navbar-expand-md bg-primary">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <i class="fas fa-chess"></i>&nbsp;Smog of War // <div id="turn" class="d-inline-block">Your Turn</div>
                </a>
            </div>
        </nav>
        <div class="container d-xl-flex flex-column flex-grow-1 my-4">
            <div class="row d-xl-flex flex-grow-1 mt-4">
                <div class="col-md-8 d-flex justify-content-center">
                   <div class="chessboard-parent d-flex h-100">
                       <div id="chessboard"></div>
                   </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body d-flex flex-column">
                            <h4 class="card-title">Chat</h4>
                            <div id="chat"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row d-xl-flex align-self-end mt-3">
                <div class="col">
                    <div class="btn-group" role="group">
                        <button class="btn btn-danger" type="button" onclick="restart()">Restart</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chessboard-js/1.0.0/chessboard-1.0.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script src="js/game.js"></script>
</body>

</html>